# Additional options that are passed to the Daemon.
# -v  print version and exit
# -f  read <config> for clusters and routes
# -p  listen on <port> for connections, defaults to 2003
# -i  listen on <interface> for connections, defaults to all
# -l  write output to <file>, defaults to stdout/stderr
# -w  use <workers> worker threads, defaults to the number of cpu cores
# -b  server send batch size, defaults to 2500
# -q  server queue size, defaults to 25000
# -S  statistics sending interval in seconds, defaults to 60
# -m  send statistics like carbon-cache.py, e.g. not cumulative
# -c  characters to allow next to [A-Za-z0-9], defaults to -_:#
# -d  debug mode: currently writes statistics to log, prints hash
#     ring contents and matching position in test mode (-t)
# -s  submission mode: don't add any metrics to the stream like
#     statistics, report drop counts and queue pressure to log
# -t  config test mode: prints rule matches from input on stdin
# -H  hostname: override hostname (used in statistics)

DAEMON_ARGS="-f /etc/carbon-c-relay.conf"
