cluster aggregator-post
    failover
        127.0.0.1:2004
        127.0.0.1:2005
    ;

rewrite ^carbon\.(.*)
    into system.carbon.\1
    ;
aggregate
        ^app\.([^.]+)\.dc\.([^.]+)\.env\.([^.]+)\.store\.([^.]+)\.pages\.([^.]+)\.count
    every 60 seconds
    expire after 95 seconds
    timestamp at end of bucket
    compute sum write to
        aggregated_app.\1.dc.\2.env.\3.store.\4.pages.\5.count
    ;
match ^system\.carbon\.(.*)
    send to aggregator-post
    stop
    ;
match ^aggregated_(.*)
    send to aggregator-post
    stop
    ;
match *
    send to blackhole
    stop
    ;

