match ^metrics.all.*
  send to blackhole
  stop
  ;
aggregate
        metrics.*.api.ac\.([^.]+)\.([^.]+)\.([^.]+)\.([^.]+)\.([^.]+)\.count
    every 10 seconds
    expire after 50 seconds
    compute sum write to
        metrics.all.api.ac.\1.\2.\3.\4.\5.count
    compute sum write to
        metrics.all.api.ac.\1.\2.all.\4.\5.count
    compute sum write to
        metrics.all.api.ac.\1.\2.\3.all.\5.count
    compute sum write to
        metrics.all.api.ac.\1.\2.all.all.\5.count
    ;
