# The # in POS# is seen as comment marker, so end of this line is not
# seen by the parser.  I will not fix this for the time being until it
# becomes a real issue, would need quoting or something in that case.
rewrite env\.app\.POS.\.yadda\.count into env.app.POS#.yadda.count;
