cluster reagg
	fnv1a_ch
	127.0.0.1:2004=a
	127.0.0.2:2004=b
	127.0.0.3:2004=c
	127.0.0.4:2004=d
;

cluster b forward 127.0.0.1:2005;

aggregate
	^(.+).([^.]+).([^.]+)$
	every 10 seconds
	expire after 30 seconds
	timestamp at end of bucket
	compute sum write to agg.\1.\2.sumall.hosts
	send to reagg b stop
;
