cluster graphite
    forward
        127.0.0.1:2004
    ;

aggregate ^sys\.somemetric
    every 60 seconds
    expire after 75 seconds
    timestamp at end of bucket
    compute sum write to
        sys.somemetric
    send to graphite
	stop
    ;
match *
    send to graphite
    ;

