rewrite ^servers\.(cloud|bc|cwwtf|telhc)\.(int|test|stage|live|eng|green|mgmt)\.([a-zA-Z]+)([0-9]+)
    into servers.\1.\2.\3.\3\4
    ;

#remove derive, objects and gauges, etc. in keys (unless for applications (statsd))
# regex implementation doesn't understand this one
#rewrite ^(.*)\.(?<!apps\.)(derive|counter|gauge|objects)\.(.*)$
#	into \1.\3
#	;
rewrite ^(.*)\.protocol_counter\.(.*)$
    into \1.\2
    ;
rewrite ^(.*)\.tcp_connections\.(.*)$
    into \1.\2
    ;
rewrite ^(.*)\.vmpage_action\.(.*)$
    into \1.\2
    ;

#remap tcpconns stuff
rewrite tcpconns\.([0-9]+)-remote\.(.*)$
    into tcpconns.outbound.\1.\2
    ;
rewrite tcpconns\.([0-9]+)-local\.(.*)$
    into tcpconns.inbound.\1.\2
    ;

#remap events from individual servers
rewrite ^servers\.(cloud|bc|cwwtf|telhc)\.(int|test|stage|live|eng|green|mgmt)\.(.*)\.(.*)\.apps\.events\.(.*)
    into events.\1.\2.\3.\4.\5
    ;

rewrite -(average|percentile-90|p9[95]|sum_sq|sum|mean|lower|upper|count|stdev|median)$
    into .\1
    ;

rewrite ^(a.*)
	into \_1_
	;

rewrite ^(b.*)
	into \^1^
	;
