###############################################################################
#
#  Define clusters that we will manage.
#
###############################################################################
cluster local
  forward
    127.0.0.1:2004
  ;


###############################################################################
#
#  Define any rewrite rules you might want.
#
###############################################################################
# carbon-c-relay metrics should go under system.
rewrite ^carbon\.(.*)
  into system.carbon.\1
  ;

###############################################################################
#
#  Define Aggregations we want to use.
#
###############################################################################

#access-logs page counts
aggregate
    ^app\.([^.]+)\.dc\.([^.]+)\.env\.([^.]+)\.store\.([^.]+)\.pages\.([^.]+)\.count
        every 60 seconds
        expire after 90 seconds
        compute sum write to
          aggregated_app.\1.dc.\2.env.\3.store.\4.pages.\5.count
        send to local
        ;


###############################################################################
#
#  Send carbon metrics home. If you want another metric to be sent do it here.
#
###############################################################################
match ^system\.carbon\.(.*)
  send to local
  stop
  ;

